# webflux-board

./: README.md  build.gradle
src/main/java/com/sooji/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/sooji/web/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sooji/web/controller/: BoardController.java  MainController.java  UserController.java
src/main/java/com/sooji/web/domain/: Auditor.java  Board.java  BoardDTO.java  User.java
src/main/java/com/sooji/web/repository/: BoardRepository.java
src/main/java/com/sooji/web/service/: BoardService.java
src/main/java/com/youyoung/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/youyoung/web/config/: WebConfig.java
src/main/java/com/youyoung/web/controller/: MainController.java  UserController.java
src/main/java/com/youyoung/web/domain/: User.java
src/main/resources/: application.yml
src/main/resources/static/js/lib/: jquery.bxslider.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/WEB-INF/layout/default/: common.jsp  footer.jsp  header.jsp  meta.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/test/java/com/sooji/web/: WebApplicationTests.java
src/test/java/com/youyoung/web/: WebApplicationTests.java
