plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	archiveFileName = 'ROOT.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-jsp:3.0.8')
	compile('org.apache.tiles:tiles-extras:3.0.8')
	compile('org.apache.tiles:tiles-servlet:3.0.8')

	//jdbc - jpa
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//runtimeOnly 'mysql:mysql-connector-java'

	//r2dbc
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.6.2'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.session:spring-session-core'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

test {
	useJUnitPlatform()
}
