plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	archiveFileName = 'ROOT.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-jsp:3.0.8')
	compile('org.apache.tiles:tiles-extras:3.0.8')
	compile('org.apache.tiles:tiles-servlet:3.0.8')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtimeOnly 'mysql:mysql-connector-java'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('com.navercorp.lucy:lucy-xss-servlet:2.0.1')

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.session:spring-session-core'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

test {
	useJUnitPlatform()
}
